pd=PenDown
pu=PenUp
st=ShowTurtle
ht=HideTurtle
home=Home
cs=ClearScreen
xcor=XCoordinate
ycor=YCoordinate
heading=Heading
ispendown=IsPenDown
isshowing=IsShowing
pi=Pi
pc=GetPenColor
sh=GetShape
id=ID
turtles=Turtles
tell=Tell
stamp=Stamp
clearstamps=ClearStamps
