title = SLOGO

padding = 7
title_box_width = 1100
title_box_height = 40
app_width = 1150
app_height = 720

#image properties
image_width = 50
image_height = 50

#past command console
past_command_list_width = 120
past_command_list_height = 520

#canvas for turtle playground
canvas_width = 440
canvas_height = 390

#error labels and stuff
error_font_size = 20

#input console at bottom
input_panel_height = 20
text_field_width = 380
run_button_width = 50
help_button_width = 100
loads_button_width = 140

#pen shapes
pen_type = solid dashed dotted
shape_types = turtle elephant pig frog

#languages allowed
languages = Chinese, English, French, German, Italian, Portuguese, Russian, Spanish

#help view
help_width = 800
help_height = 500


#names of things
Save_workspace = Save workspace
Undo = Undo
get_help = Get help!
Save_history = Save history
command_file_uploader_path = data/examples/simple/
Settings_file = Settings file
settings_file_uploader_path = data/examples/workspace_settings/
Command_file = Command file
add_tab = Add Tab